<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="450.0" minWidth="730.0"
          stylesheets="@ErrorValidation.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="gui.controller.MainPanelController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="280.0" prefWidth="280.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <MenuBar GridPane.columnSpan="2147483647">
        <Menu fx:id="languagesMenu" mnemonicParsing="false" text="Languages">
            <RadioMenuItem fx:id="englishMenuItem" mnemonicParsing="false" onAction="#setEnglishLanguage"
                           text="English">
                <graphic>
                    <ImageView fitHeight="11.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@img/englishicon.png"/>
                    </ImageView>
                </graphic>
                <toggleGroup>
                    <ToggleGroup fx:id="languageToggleGroup"/>
                </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem fx:id="spanishMenuItem" mnemonicParsing="false" onAction="#setSpanishLanguage"
                           selected="true" text="Spanish" toggleGroup="$languageToggleGroup">
                <graphic>
                    <ImageView fitHeight="11.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@img/spanishicon.png"/>
                    </ImageView>
                </graphic>
            </RadioMenuItem>
        </Menu>
        <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <MenuItem fx:id="creditsMenu" mnemonicParsing="false" onAction="#showCredits" text="About">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@img/creditsicon.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </MenuItem>
        </Menu>
    </MenuBar>
    <TextField fx:id="askTextField" onKeyPressed="#askEnterPressed" GridPane.columnIndex="1" GridPane.columnSpan="2"
               GridPane.rowIndex="2"/>
    <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT"
               GridPane.rowIndex="4">
        <Image url="@img/robotclean.png"/>
    </ImageView>
    <Label fx:id="answerLabel" alignment="TOP_LEFT" maxHeight="300.0" maxWidth="400.0" minHeight="300.0"
           minWidth="400.0" prefHeight="300.0" prefWidth="400.0"
           style="-fx-background-color: FFFFFF; -fx-border-color: C1C1C1; -fx-border-width: 1; -fx-border-style: solid; -fx-shape: &quot;M4 0 L64 0 L64 64 L04 64 L4 8 L0 4 Z&quot;; -fx-label-padding: 0 0 0 20;"
           wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT"
           GridPane.rowIndex="4" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
        <opaqueInsets>
          <Insets/>
        </opaqueInsets>
        <padding>
          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
        </padding>
    </Label>
    <Button fx:id="suggestedQuestion" mnemonicParsing="false" onAction="#useSuggestedQuestion" text="Suggested Question"
            GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@img/suggestionsicon.png"/>
            </ImageView>
        </graphic>
        <GridPane.margin>
          <Insets bottom="10.0"/>
        </GridPane.margin>
    </Button>
    <Button fx:id="goodbyeButton" mnemonicParsing="false" onAction="#goodbyeAction" text="Goodbye!"
            GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@img/goodbyeicon.png"/>
            </ImageView>
        </graphic>
        <GridPane.margin>
          <Insets bottom="10.0"/>
        </GridPane.margin>
    </Button>
</GridPane>
