<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="gui.controller.ProgressPanelController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ProgressBar fx:id="progressBar" minWidth="450.0" prefWidth="450.0" progress="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </ProgressBar>
      <Label fx:id="progressLabel" alignment="CENTER" text="Loading... 0%" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </Label>
   </children>
</GridPane>
